---
- hosts: all
  vars:
      http_port: 80
          max_clients: 3
	    remote_user: root
	      tasks:
	        - name: ensure java is at the latest version
		    yum:
		          name: java
			        state: latest

